{
  "name": "familyapp",
  "version": "1.0.0",
  "private": true,
  "main": "electron/dist/main.js",
  "workspaces": [
    "shared",
    "server",
    "client"
  ],
  "scripts": {
    "dev":        "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client",
    "build":      "npm run build -w shared && npm run build -w server && npm run build -w client",
    "install:all": "npm install",
    "electron:compile":     "tsc --project electron/tsconfig.json",
    "electron:dev":         "npm run electron:compile && electron .",
    "electron:build:linux": "npm run electron:compile && electron-builder --linux --x64"
  },
  "build": {
    "appId":       "com.familyapp.nas",
    "productName": "FamilyApp",
    "copyright":   "Copyright © 2025 FamilyApp",
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64"] }
      ],
      "icon":        "electron/icons",
      "category":    "Network",
      "maintainer":  "FamilyApp <contact@familyapp.local>",
      "description": "Organisez votre famille au quotidien"
    },
    "directories": {
      "output":         "dist-electron",
      "buildResources": "electron/icons"
    },
    "files": [
      "electron/dist/**/*",
      "electron/loading.html",
      "electron/icons/**/*",
      "!electron/icons/ICONS.md",
      "!**/*.ts",
      "!**/*.map"
    ],
    "extraMetadata": {
      "main": "electron/dist/main.js"
    }
  },
  "devDependencies": {
    "@types/node":      "^25.9.0",
    "concurrently":     "^9.1.0",
    "electron":         "^42.1.0",
    "electron-builder": "^26.0.12",
    "typescript":       "^6.0.3"
  }
}
